body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.input-box {
    margin-bottom: 36px; /* Add margin-bottom for spacing between input boxes */
}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 8px;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.output-box {
    margin-top: 20px;
}

label[for="jsonOutput"], textarea {
    width: 100%;
    display: block;
    box-sizing: border-box;
}

textarea {
    height: 300px; /* Adjust the height to make the output box bigger */
    margin-top: 5px;
    line-height: 1.5; /* Add line-height for extra spacing between lines */
}